package mapset

import (
	"bytes"
	"encoding/json"
	"fmt"
	"reflect"
	"strings"
)

type threadUnsafe{{ .TitleName }}Set map[{{ .DataType }}]struct{}

// An OrderedPair represents a 2-tuple of values.
type OrderedPair struct {
	First  {{ .DataType }}
	Second {{ .DataType }}
}

func newThreadUnsafe{{ .TitleName }}Set() threadUnsafe{{ .TitleName }}Set {
	return make(threadUnsafe{{ .TitleName }}Set)
}

// Equal says whether two 2-tuples contain the same values in the same order.
func (pair *OrderedPair) Equal(other OrderedPair) bool {
	if pair.First == other.First &&
		pair.Second == other.Second {
		return true
	}

	return false
}

func (set *threadUnsafe{{ .TitleName }}Set) Add(i {{ .DataType }}) bool {
	_, found := (*set)[i]
	if found {
		return false //False if it existed already
	}

	(*set)[i] = struct{}{}
	return true
}

func (set *threadUnsafe{{ .TitleName }}Set) Contains(i ...{{ .DataType }}) bool {
	for _, val := range i {
		if _, ok := (*set)[val]; !ok {
			return false
		}
	}
	return true
}

func (set *threadUnsafe{{ .TitleName }}Set) IsSubset(other {{ .TitleName }}Set) bool {
	_ = other.(*threadUnsafe{{ .TitleName }}Set)
	if set.Cardinality() > other.Cardinality() {
		return false
	}
	for elem := range *set {
		if !other.Contains(elem) {
			return false
		}
	}
	return true
}

func (set *threadUnsafe{{ .TitleName }}Set) IsProperSubset(other {{ .TitleName }}Set) bool {
	return set.IsSubset(other) && !set.Equal(other)
}

func (set *threadUnsafe{{ .TitleName }}Set) IsSuperset(other {{ .TitleName }}Set) bool {
	return other.IsSubset(set)
}

func (set *threadUnsafe{{ .TitleName }}Set) IsProperSuperset(other {{ .TitleName }}Set) bool {
	return set.IsSuperset(other) && !set.Equal(other)
}

func (set *threadUnsafe{{ .TitleName }}Set) Union(other {{ .TitleName }}Set) {{ .TitleName }}Set {
	o := other.(*threadUnsafe{{ .TitleName }}Set)

	unionedSet := newThreadUnsafe{{ .TitleName }}Set()

	for elem := range *set {
		unionedSet.Add(elem)
	}
	for elem := range *o {
		unionedSet.Add(elem)
	}
	return &unionedSet
}

func (set *threadUnsafe{{ .TitleName }}Set) Intersect(other {{ .TitleName }}Set) {{ .TitleName }}Set {
	o := other.(*threadUnsafe{{ .TitleName }}Set)

	intersection := newThreadUnsafe{{ .TitleName }}Set()
	// loop over smaller set
	if set.Cardinality() < other.Cardinality() {
		for elem := range *set {
			if other.Contains(elem) {
				intersection.Add(elem)
			}
		}
	} else {
		for elem := range *o {
			if set.Contains(elem) {
				intersection.Add(elem)
			}
		}
	}
	return &intersection
}

func (set *threadUnsafe{{ .TitleName }}Set) Difference(other {{ .TitleName }}Set) {{ .TitleName }}Set {
	_ = other.(*threadUnsafe{{ .TitleName }}Set)

	difference := newThreadUnsafe{{ .TitleName }}Set()
	for elem := range *set {
		if !other.Contains(elem) {
			difference.Add(elem)
		}
	}
	return &difference
}

func (set *threadUnsafe{{ .TitleName }}Set) SymmetricDifference(other {{ .TitleName }}Set) {{ .TitleName }}Set {
	_ = other.(*threadUnsafe{{ .TitleName }}Set)

	aDiff := set.Difference(other)
	bDiff := other.Difference(set)
	return aDiff.Union(bDiff)
}

func (set *threadUnsafe{{ .TitleName }}Set) Clear() {
	*set = newThreadUnsafe{{ .TitleName }}Set()
}

func (set *threadUnsafe{{ .TitleName }}Set) Remove(i {{ .DataType }}) {
	delete(*set, i)
}

func (set *threadUnsafe{{ .TitleName }}Set) Cardinality() int {
	return len(*set)
}

func (set *threadUnsafe{{ .TitleName }}Set) Each(cb func({{ .DataType }}) bool) {
	for elem := range *set {
		if cb(elem) {
			break
		}
	}
}

func (set *threadUnsafe{{ .TitleName }}Set) Iter() <-chan {{ .DataType }} {
	ch := make(chan {{ .DataType }})
	go func() {
		for elem := range *set {
			ch <- elem
		}
		close(ch)
	}()

	return ch
}

func (set *threadUnsafe{{ .TitleName }}Set) Iterator() *{{ .TitleName }}Iterator {
	iterator, ch, stopCh := new{{ .TitleName }}Iterator()

	go func() {
	L:
		for elem := range *set {
			select {
			case <-stopCh:
				break L
			case ch <- elem:
			}
		}
		close(ch)
	}()

	return iterator
}

func (set *threadUnsafe{{ .TitleName }}Set) Equal(other {{ .TitleName }}Set) bool {
	_ = other.(*threadUnsafe{{ .TitleName }}Set)

	if set.Cardinality() != other.Cardinality() {
		return false
	}
	for elem := range *set {
		if !other.Contains(elem) {
			return false
		}
	}
	return true
}

func (set *threadUnsafe{{ .TitleName }}Set) Clone() {{ .TitleName }}Set {
	clonedSet := newThreadUnsafe{{ .TitleName }}Set()
	for elem := range *set {
		clonedSet.Add(elem)
	}
	return &clonedSet
}

func (set *threadUnsafe{{ .TitleName }}Set) String() string {
	items := make([]string, 0, len(*set))

	for elem := range *set {
		items = append(items, fmt.Sprintf("%v", elem))
	}
	return fmt.Sprintf("Set{%s}", strings.Join(items, ", "))
}

// String outputs a 2-tuple in the form "(A, B)".
func (pair OrderedPair) String() string {
	return fmt.Sprintf("(%v, %v)", pair.First, pair.Second)
}

func (set *threadUnsafe{{ .TitleName }}Set) Pop() {{ .DataType }} {
	for item := range *set {
		delete(*set, item)
		return item
	}
	return nil
}

func (set *threadUnsafe{{ .TitleName }}Set) PowerSet() {{ .TitleName }}Set {
	powSet := NewThreadUnsafeSet()
	nullset := newThreadUnsafe{{ .TitleName }}Set()
	powSet.Add(&nullset)

	for es := range *set {
		u := newThreadUnsafe{{ .TitleName }}Set()
		j := powSet.Iter()
		for er := range j {
			p := newThreadUnsafe{{ .TitleName }}Set()
			if reflect.TypeOf(er).Name() == "" {
				k := er.(*threadUnsafe{{ .TitleName }}Set)
				for ek := range *(k) {
					p.Add(ek)
				}
			} else {
				p.Add(er)
			}
			p.Add(es)
			u.Add(&p)
		}

		powSet = powSet.Union(&u)
	}

	return powSet
}

func (set *threadUnsafe{{ .TitleName }}Set) CartesianProduct(other {{ .TitleName }}Set) {{ .TitleName }}Set {
	o := other.(*threadUnsafe{{ .TitleName }}Set)
	cartProduct := NewThreadUnsafeSet()

	for i := range *set {
		for j := range *o {
			elem := OrderedPair{First: i, Second: j}
			cartProduct.Add(elem)
		}
	}

	return cartProduct
}

func (set *threadUnsafe{{ .TitleName }}Set) ToSlice() []{{ .DataType }} {
	keys := make([]{{ .DataType }}, 0, set.Cardinality())
	for elem := range *set {
		keys = append(keys, elem)
	}

	return keys
}

// MarshalJSON creates a JSON array from the set, it marshals all elements
func (set *threadUnsafe{{ .TitleName }}Set) MarshalJSON() ([]byte, error) {
	items := make([]string, 0, set.Cardinality())

	for elem := range *set {
		b, err := json.Marshal(elem)
		if err != nil {
			return nil, err
		}

		items = append(items, string(b))
	}

	return []byte(fmt.Sprintf("[%s]", strings.Join(items, ","))), nil
}

// UnmarshalJSON recreates a set from a JSON array, it only decodes
// primitive types. Numbers are decoded as json.Number.
func (set *threadUnsafe{{ .TitleName }}Set) UnmarshalJSON(b []byte) error {
	var i []{{ .DataType }}

	d := json.NewDecoder(bytes.NewReader(b))
	d.UseNumber()
	err := d.Decode(&i)
	if err != nil {
		return err
	}

	for _, v := range i {
		switch t := v.(type) {
		case []{{ .DataType }}, map[string]{{ .DataType }}:
			continue
		default:
			set.Add(t)
		}
	}

	return nil
}
